[stream]
input=../../spinner_ai_1080p30.h265
fps=30.0
host=127.0.0.1
port=5600

[control]
port=8081
;combo_loop_mode=entire
combo_loop_mode=final

[sequence full]
start=0
end=135

[sequence spin]
start=0
end=90

[sequence rotating]
start=0
end=35

[sequence looking]
start=35
end=75

[sequence openipc]
start=130
end=135

[sequence combo-looking]
order=rotating,looking

[sequence combo-loop]
order=rotating,looking,openipc
loop_at_end=true
